<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type the name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <EditText
        android:id="@+id/input_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Type the age"
        android:layout_below="@+id/input_name"
        android:layout_alignLeft="@+id/input_name"
        android:layout_alignStart="@+id/input_name"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/input_coloreye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type the color of eye"
        android:layout_below="@+id/input_age"
        android:layout_alignLeft="@+id/input_age"
        android:layout_alignStart="@+id/input_age"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/input_temperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type the temperament"
        android:layout_below="@+id/input_coloreye"
        android:layout_alignLeft="@+id/input_coloreye"
        android:layout_alignStart="@+id/input_coloreye"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addButtonClicked"
        android:text="Add"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/input_temperament"
        android:layout_alignLeft="@+id/input_temperament"
        android:layout_alignStart="@+id/input_temperament" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteButtonClicked"
        android:text="Delete"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignRight="@+id/input_temperament"
        android:layout_alignEnd="@+id/input_temperament" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>